# Volume Controls
bind = $mainMod, F, fullscreen
binde =, xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+ --limit 1.25 
binde =, xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%- 


